{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "110cebaf",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import datetime as dt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "1d985d81",
   "metadata": {},
   "outputs": [],
   "source": [
    "pd.set_option('display.max_rows', None)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "b4702439",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>name</th>\n",
       "      <th>overview</th>\n",
       "      <th>tagline</th>\n",
       "      <th>certificate</th>\n",
       "      <th>runtime</th>\n",
       "      <th>genre</th>\n",
       "      <th>keywords</th>\n",
       "      <th>imdb_rate</th>\n",
       "      <th>metascore</th>\n",
       "      <th>director</th>\n",
       "      <th>stars</th>\n",
       "      <th>nvote</th>\n",
       "      <th>gross</th>\n",
       "      <th>release_date</th>\n",
       "      <th>countries</th>\n",
       "      <th>language</th>\n",
       "      <th>locations</th>\n",
       "      <th>company</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Kẻ Đánh Cắp Giấc Mơ</td>\n",
       "      <td>A thief who steals corporate secrets through t...</td>\n",
       "      <td>Your mind is the scene of the crime</td>\n",
       "      <td>PG-13</td>\n",
       "      <td>148.0</td>\n",
       "      <td>['Action', 'Adventure', 'Sci-Fi']</td>\n",
       "      <td>['dream', 'ambiguous ending', 'subconscious', ...</td>\n",
       "      <td>8.8</td>\n",
       "      <td>74.0</td>\n",
       "      <td>['Christopher Nolan']</td>\n",
       "      <td>['Leonardo DiCaprio', 'Joseph Gordon-Levitt', ...</td>\n",
       "      <td>2344754</td>\n",
       "      <td>292.58</td>\n",
       "      <td>2010-07-16</td>\n",
       "      <td>United States, United Kingdom</td>\n",
       "      <td>['English', 'Japanese', 'French']</td>\n",
       "      <td>['Fortress Mountain', 'Kananaskis Country', 'A...</td>\n",
       "      <td>['Warner Bros.', 'Legendary Entertainment', 'S...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Hố Đen Tử Thần</td>\n",
       "      <td>A team of explorers travel through a wormhole ...</td>\n",
       "      <td>Mankind was born on Earth. It was never meant ...</td>\n",
       "      <td>C13</td>\n",
       "      <td>169.0</td>\n",
       "      <td>['Adventure', 'Drama', 'Sci-Fi']</td>\n",
       "      <td>['astronaut', 'saving the world', 'space trave...</td>\n",
       "      <td>8.6</td>\n",
       "      <td>74.0</td>\n",
       "      <td>['Christopher Nolan']</td>\n",
       "      <td>['Matthew McConaughey', 'Anne Hathaway', 'Jess...</td>\n",
       "      <td>1821351</td>\n",
       "      <td>188.02</td>\n",
       "      <td>2014-11-07</td>\n",
       "      <td>United States, United Kingdom, Canada</td>\n",
       "      <td>['English']</td>\n",
       "      <td>['Iceland']</td>\n",
       "      <td>['Paramount Pictures', 'Warner Bros.', 'Legend...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Kỵ Sĩ Bóng Đêm Trỗi Dậy</td>\n",
       "      <td>Eight years after the Joker's reign of anarchy...</td>\n",
       "      <td>The Legend Ends</td>\n",
       "      <td>PG-13</td>\n",
       "      <td>164.0</td>\n",
       "      <td>['Action', 'Drama']</td>\n",
       "      <td>['dc comics', 'batman character', 'bruce wayne...</td>\n",
       "      <td>8.4</td>\n",
       "      <td>78.0</td>\n",
       "      <td>['Christopher Nolan']</td>\n",
       "      <td>['Christian Bale', 'Tom Hardy', 'Anne Hathaway...</td>\n",
       "      <td>1701579</td>\n",
       "      <td>448.14</td>\n",
       "      <td>2012-07-20</td>\n",
       "      <td>United States, United Kingdom</td>\n",
       "      <td>['English', 'Arabic']</td>\n",
       "      <td>['Mehrangarh Fort', 'Jodhpur', 'Rajasthan', 'I...</td>\n",
       "      <td>['Warner Bros.', 'Legendary Entertainment', 'D...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Hành Trình Django</td>\n",
       "      <td>With the help of a German bounty-hunter, a fre...</td>\n",
       "      <td>Life, liberty and the pursuit of vengeance.</td>\n",
       "      <td>R</td>\n",
       "      <td>165.0</td>\n",
       "      <td>['Drama', 'Western']</td>\n",
       "      <td>['racial vengeance', 'racial violence', 'slave...</td>\n",
       "      <td>8.4</td>\n",
       "      <td>81.0</td>\n",
       "      <td>['Quentin Tarantino']</td>\n",
       "      <td>['Jamie Foxx', 'Christoph Waltz', 'Leonardo Di...</td>\n",
       "      <td>1549444</td>\n",
       "      <td>162.81</td>\n",
       "      <td>2012-12-25</td>\n",
       "      <td>United States</td>\n",
       "      <td>['English', 'German', 'French', 'Italian']</td>\n",
       "      <td>['Evergreen Plantation', '4677 Highway 18', 'E...</td>\n",
       "      <td>['The Weinstein Company', 'Columbia Pictures']</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Sói Già Phố Wall</td>\n",
       "      <td>Based on the true story of Jordan Belfort, fro...</td>\n",
       "      <td>Earn. Spend. Party.</td>\n",
       "      <td>R</td>\n",
       "      <td>180.0</td>\n",
       "      <td>['Biography', 'Comedy', 'Crime']</td>\n",
       "      <td>['based on true story', 'stockbroker', 'female...</td>\n",
       "      <td>8.2</td>\n",
       "      <td>75.0</td>\n",
       "      <td>['Martin Scorsese']</td>\n",
       "      <td>['Leonardo DiCaprio', 'Jonah Hill', 'Margot Ro...</td>\n",
       "      <td>1404990</td>\n",
       "      <td>116.90</td>\n",
       "      <td>2013-12-25</td>\n",
       "      <td>United States</td>\n",
       "      <td>['English', 'French']</td>\n",
       "      <td>['Portofino', 'Genoa', 'Liguria', 'Italy']</td>\n",
       "      <td>['Red Granite Pictures', 'Appian Way', 'Sikeli...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                      name                                           overview  \\\n",
       "0      Kẻ Đánh Cắp Giấc Mơ  A thief who steals corporate secrets through t...   \n",
       "1           Hố Đen Tử Thần  A team of explorers travel through a wormhole ...   \n",
       "2  Kỵ Sĩ Bóng Đêm Trỗi Dậy  Eight years after the Joker's reign of anarchy...   \n",
       "3        Hành Trình Django  With the help of a German bounty-hunter, a fre...   \n",
       "4         Sói Già Phố Wall  Based on the true story of Jordan Belfort, fro...   \n",
       "\n",
       "                                             tagline certificate  runtime  \\\n",
       "0                Your mind is the scene of the crime       PG-13    148.0   \n",
       "1  Mankind was born on Earth. It was never meant ...         C13    169.0   \n",
       "2                                    The Legend Ends       PG-13    164.0   \n",
       "3        Life, liberty and the pursuit of vengeance.           R    165.0   \n",
       "4                                Earn. Spend. Party.           R    180.0   \n",
       "\n",
       "                               genre  \\\n",
       "0  ['Action', 'Adventure', 'Sci-Fi']   \n",
       "1   ['Adventure', 'Drama', 'Sci-Fi']   \n",
       "2                ['Action', 'Drama']   \n",
       "3               ['Drama', 'Western']   \n",
       "4   ['Biography', 'Comedy', 'Crime']   \n",
       "\n",
       "                                            keywords  imdb_rate  metascore  \\\n",
       "0  ['dream', 'ambiguous ending', 'subconscious', ...        8.8       74.0   \n",
       "1  ['astronaut', 'saving the world', 'space trave...        8.6       74.0   \n",
       "2  ['dc comics', 'batman character', 'bruce wayne...        8.4       78.0   \n",
       "3  ['racial vengeance', 'racial violence', 'slave...        8.4       81.0   \n",
       "4  ['based on true story', 'stockbroker', 'female...        8.2       75.0   \n",
       "\n",
       "                director                                              stars  \\\n",
       "0  ['Christopher Nolan']  ['Leonardo DiCaprio', 'Joseph Gordon-Levitt', ...   \n",
       "1  ['Christopher Nolan']  ['Matthew McConaughey', 'Anne Hathaway', 'Jess...   \n",
       "2  ['Christopher Nolan']  ['Christian Bale', 'Tom Hardy', 'Anne Hathaway...   \n",
       "3  ['Quentin Tarantino']  ['Jamie Foxx', 'Christoph Waltz', 'Leonardo Di...   \n",
       "4    ['Martin Scorsese']  ['Leonardo DiCaprio', 'Jonah Hill', 'Margot Ro...   \n",
       "\n",
       "     nvote   gross release_date                              countries  \\\n",
       "0  2344754  292.58   2010-07-16          United States, United Kingdom   \n",
       "1  1821351  188.02   2014-11-07  United States, United Kingdom, Canada   \n",
       "2  1701579  448.14   2012-07-20          United States, United Kingdom   \n",
       "3  1549444  162.81   2012-12-25                          United States   \n",
       "4  1404990  116.90   2013-12-25                          United States   \n",
       "\n",
       "                                     language  \\\n",
       "0           ['English', 'Japanese', 'French']   \n",
       "1                                 ['English']   \n",
       "2                       ['English', 'Arabic']   \n",
       "3  ['English', 'German', 'French', 'Italian']   \n",
       "4                       ['English', 'French']   \n",
       "\n",
       "                                           locations  \\\n",
       "0  ['Fortress Mountain', 'Kananaskis Country', 'A...   \n",
       "1                                        ['Iceland']   \n",
       "2  ['Mehrangarh Fort', 'Jodhpur', 'Rajasthan', 'I...   \n",
       "3  ['Evergreen Plantation', '4677 Highway 18', 'E...   \n",
       "4         ['Portofino', 'Genoa', 'Liguria', 'Italy']   \n",
       "\n",
       "                                             company  \n",
       "0  ['Warner Bros.', 'Legendary Entertainment', 'S...  \n",
       "1  ['Paramount Pictures', 'Warner Bros.', 'Legend...  \n",
       "2  ['Warner Bros.', 'Legendary Entertainment', 'D...  \n",
       "3     ['The Weinstein Company', 'Columbia Pictures']  \n",
       "4  ['Red Granite Pictures', 'Appian Way', 'Sikeli...  "
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = pd.read_csv('movies_data.csv')\n",
    "df.head(5)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8a66de6f",
   "metadata": {},
   "source": [
    "## Propose meaningful question"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7fc3dcff",
   "metadata": {},
   "source": [
    "- How trend nowaday?\n",
    "- The most popular languages in modern movies\n",
    "- Which languages are rising and which are waning?\n",
    "- How genres change between languages\n",
    "- Are movie getting longer? (https://stephenfollows.com/are-movies-getting-longer/)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "268955c7",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'year'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3621\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3620\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3621\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:136\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:163\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5198\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5206\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'year'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Input \u001b[1;32mIn [19]\u001b[0m, in \u001b[0;36m<cell line: 3>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      1\u001b[0m data \u001b[38;5;241m=\u001b[39m df\n\u001b[0;32m      2\u001b[0m netflix_date \u001b[38;5;241m=\u001b[39m data[[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mrelease_date\u001b[39m\u001b[38;5;124m'\u001b[39m]]\u001b[38;5;241m.\u001b[39mdropna()\n\u001b[1;32m----> 3\u001b[0m netflix_date[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124myear\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[43mdata\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43myear\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\n\u001b[0;32m      4\u001b[0m netflix_date[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mmonth\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m netflix_date[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mrelease_date\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mapply(\u001b[38;5;28;01mlambda\u001b[39;00m x : x\u001b[38;5;241m.\u001b[39mstrftime(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124mB\u001b[39m\u001b[38;5;124m\"\u001b[39m))\n\u001b[0;32m      5\u001b[0m netflix_date\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py:3505\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3503\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3504\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3505\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3506\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3507\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3623\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3621\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3623\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3624\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3625\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3626\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3627\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3628\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'year'"
     ]
    }
   ],
   "source": [
    "data = df\n",
    "netflix_date = data[['release_date']].dropna()\n",
    "netflix_date['year'] = data['year']\n",
    "netflix_date['month'] = netflix_date['release_date'].apply(lambda x : x.strftime(\"%B\"))\n",
    "netflix_date\n",
    "# month_order = ['01', '02', '03', '04', '05', '06', '07', '08', '09', 'October', 'November', 'December'][::-1]\n",
    "# df = netflix_date.groupby('year')['month'].value_counts().unstack().fillna(0)[month_order].T\n",
    "# plt.figure(figsize=(10, 7), dpi=200)\n",
    "# plt.pcolor(df, cmap='gist_heat_r', edgecolors='white', linewidths=2) # heatmap\n",
    "# plt.xticks(np.arange(0.5, len(df.columns), 1), df.columns, fontsize=7, fontfamily='serif')\n",
    "# plt.yticks(np.arange(0.5, len(df.index), 1), df.index, fontsize=7, fontfamily='serif')\n",
    "\n",
    "# plt.title('Netflix Contents Update', fontsize=12, fontfamily='serif', fontweight='bold', position=(0.20, 1.0+0.02))\n",
    "# cbar = plt.colorbar()\n",
    "\n",
    "# cbar.ax.tick_params(labelsize=8) \n",
    "# cbar.ax.minorticks_on()\n",
    "# plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "d5ef30a9",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "str"
      ]
     },
     "execution_count": 21,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "type(df['release_date'][0])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "76338d79",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5c9f2247",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "79964081",
   "metadata": {},
   "source": [
    "Ref: https://stephenfollows.com/languages-most-commonly-used-in-movies/"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
